アカデミア カスティージァ

BTfVs1i-lmw | Vocabulario de lugares A1【場所の語彙】スペイン語 A1
ELKkiJM4KGE | Verbos pronominales A1 【初級動詞】スペイン語の代名動詞(再帰動詞)
tsXv3jLXjHU | Verbos A1 【初級動詞】スペイン語の基礎語彙
dR9no5_SAX0 | En la tienda de muebles 【家具店にて】スペイン語の基礎会話
26lLfmM8vag | En la oficina de objetos perdidos【遺失物センター】スペイン語の基礎会話
I6fOCq6KRt0 | En el hotel【ホテルにて】スペイン語の基礎会話
U2spmsG_4xA | En el médico 【診察】スペイン語の基礎会話
6mXaVpCDpNY | En la estación de autobuses 【バスターミナルで】スペイン語の基礎会話
ZoLX0QjBKKk | Invitar a un amigo 【おさそい】スペイン語の基礎会話
yKkxuVFoKWo | En el restaurante【スペインのレストランで】スペイン語の基礎会話
QDDepJQ5uOE | En la frutería 【スペインの果物屋で】スペイン語の基礎会話
_Mg8zb5jwEs | En unos grandes almacenes デパートにて De compras スペイン語の基礎会話
w3x90f4FsLg | En un bar - スペイン語の基礎会話 - Conversaciones más comunes en español - Nivel A1
