Die Johannes-Passion

zMf9XDQBAaI | Bach - St John Passion BWV 245 - Van Veldhoven | Netherlands Bach Society
3VjBXhqxm20 | Bach: St John Passion | Choir & Orchestra of the J.S. Bach Foundation, Rudolf Lutz (2022)
akk7MuJWIeg | Gubaidulina - JOHANNES PASSION
X0JvzgLtipk | Johann Sebastian Bach: Johannes-Passion BWV 245
w2LakofZAhw | J.S.Bach : St John Passion BWV 245 (Johannes Passion) Collegium Vocale Ghent - Herreweghe (バッハ 巴赫)
QbVTxRicMGM | Johannes Passion BWV 245 - Harnoncourt
SiKgrevzT-g | J.S. Bach: St John Passion, BWV 245 - Bach Collegium Japan, Masaaki Suzuki (HD 1080p)
HnPPANrbOOg | BACH | Johannes Passion - Hofkapelle München
qpftaTf_6pQ | J.S.Bach: Johannes-Passion, BWV 245 // Karl Richter // Sub Español
Vz5h3jHHz6g | J.S. Bach: Johannes-Passion ∙ hr-Sinfonieorchester ∙ Vocalconsort Berlin/Solisten ∙ Alain Altinoglu
KrG5TMjEHMM | VOCES8: Johannes-Passion, BWV 245 - JS Bach
YjLPdzH_I9o | Bach - St. John Passion BWV 245 (Robin Blaze, Midori Suzuki, Bach Collegium Japan, Masaaki Suzuki)
HvLdHa0QzW8 | J.S. Bach, Johannespassion BWV 245 | Kay Johannsen
1tm27tmfEAY | Bach Johannes Passion St John Passion BWV 245 John Eliot Gardiner
