Antonio Pappano

cwpxogKjDH0 | Wagner: Das Rheingold - Pappano, K. Warner, London 2005 Part 1
7yIDvqY8VTE | Wagner: Das Rheingold - Pappano, K. Warner, London 2005 Part 2
wtIhGZY4_Qc | Wagner: Die Walküre - Pappano, K. Warner, London 2005 Act 1
4KhHJHsRMp0 | Wagner: Die Walküre: Act 1; Pappano; BBC Proms (2005) [SUBS]
jOQY_Kta3x8 | Wagner: Die Walküre: Act 2; Pappano; BBC Proms (2005) [SUBS]
sNXJcIjSGgI | Wagner: Die Walküre: Act 3; Pappano; BBC Proms (2005) [SUBS]
hOQ-KvRQNnc | Insights: in conversation with Antonio Pappano and Barrie Kosky
ilHhLCpOr_E | Wagner - Die Meistersinger von Nürnberg - Koch, Bell, O´Neill, Spence Pappano, Live London 2012
wGYUCdq7Z1A | Sir Antonio Pappano, 'Die Meistersinger' conductor, Interview, Nov. 8, 2021
