Theater

Deutschland/menu.enclst | Deutsches Theater
Österreich/Österreich.enclst | Österreich
France/France.enclst | France
U.K./U.K.enclst | U.K.
AucklandPhilharmonia.enclst | Auckland Philharmonia 
MetropolitanOpera.enclst | Metropolitan Opera
TeatroAllaScala.enclst | Teatro alla Scala
TeatroReal.enclst | Teatro Real
OpernhausZürich.enclst | Opernhaus Zürich
BergenNationalOpera.enclst | Bergen National Opera
TeatroColón.enclst | Teatro Colón
Valencia | Palau de les Arts Reina Sofía, Valencia
TeatroDiSanCarlo.enclst | Teatro di San Carlo
OpéraDeMonte-Carlo.enclst | Opéra de Monte-Carlo
SavonlinnaOpFestival.enclst | Savonlinna Opera Festival
LaMonnaie.enclst | La Monnaie, Brussels
OperaNaționalăBucurești.enclst | Opera Națională București
Baltimore.enclst | Baltimore
NovayaOpera.enclst | Novaya Opera Theatre, Moscow
MagyarÁllamiOperaház.enclst | Magyar Állami Operaház
