Bayreuther Festspiele

OOTTGhon-2I | Lohengrin(Bayreuth, 1972)
dLJ4UJhN14c | Oper: Siegfried - Der Jahrhundertring 1976 Gesamtfassung
Yf8-S_1rNFI | Richard Wagner - Tannhäuser - Bayreuth 1978 - Colin Davis
iuQIfS2GIB0 | Richard Wagner (1813 - 1883): "Lohengrin" (Bayreuth, 1982)
31pvYm7W0sQ | Richard Wagner: "Tristan und Isolde" - D.Barenboim, 1995
gUdPNicpKOM | Wagner - Parsifal - Sotin, Elming, Watson, Struckmann Sinopoli Live Bayreuth 1998
tcDrgMp9Hp0 | Lohengrin • Neuenfels/Øglænd/Nelsons • Bayreuth 2011 • HD
NKKpMtrcrm4 | Parsifal - (Bayreuth 2012)- Erste Aufzug
KYSa1jSpNC4 | parsifal bayreuth 2012 parte 2
mFqX_oZPL6g | Richard Wagner - DER FLIEGENDE HOLLÄNDER (Летучий голландец) Байройтский фестиваль 2013
_wpR_SwEbBo | Tristan 2015
k0lqyPQfP2o | Das Rheingold Janowski BAYREUTH 2016 -- Castorf Production
WQSDM9BIJIU | Die Walkure -- Bayreuth 2016 -- Castorf production
ZHHob6bGULw | Parsifal (Bayreuth 2016)
2KRj8GKGocs | Meistersinger, Bayreuth 2017 Complete
QKm4QLDSTuM | Lohengrin • Sharon/Thielemann • Bayreuth 2018 • HD
w9eylwznC5I | Байройтский фестиваль. Тангейзер.2019
ZLljZKkBSj4 | rheingold- bayreuther festspiele 2022 VID PART 1
tlpzDoibi4w | rheingold- bayreuther festspiele 2022 VID PART 2
QYK8SJHsLQY | rheingold- bayreuther festspiele 2022 VID PART 3
kmrladeTQgA | rheingold- bayreuther festspiele 2022 VID PART 4
YTa8lAlE2zY | gotterdammerung - bayreuther festspiele 2022 - VID PART 1
EgrkyoqOn6E | gotterdammerung - bayreuther festspiele 2022 - VID PART 2
ft6J90yPt4Y | gotterdammerung - bayreuther festspiele 2022 - VID PART 3
15RiJizKCuY | gotterdammerung - bayreuther festspiele 2022 - VID PART 4
zSWFvXEjSWc | gotterdammerung - bayreuther festspiele 2022 - VID PART 5
nTi2DilIAtA | gotterdammerung - bayreuther festspiele 2022 - VID PART 6
ourzmLlNjfQ | gotterdammerung - bayreuther festspiele 2022 - VID PART 7
