Bayreuther Festspiele

OOTTGhon-2I | Lohengrin(Bayreuth, 1972)
dLJ4UJhN14c | Oper: Siegfried - Der Jahrhundertring 1976 Gesamtfassung
CADjJrBcEj0 | Wagner - Tannhäuser - Wenkoff, Jones, Weikl, Sotin, Davis Bayreuth 1978 sub. italiano
PcsogGn9MHk | Wagner - Parsifal - Jerusalem, Sotin, Randova, Weikl, Stein Bayreuth sub. español Parte 1 (1981)
A7A_vG8XHC8 | Wagner - Parsifal - Jerusalem, Sotin, Randova, Weikl, Stein Bayreuth sub. español Parte 2 (1981)
iuQIfS2GIB0 | Richard Wagner (1813 - 1883): "Lohengrin" (Bayreuth, 1982)
IdjFBW-S3z0 | Wagner - Tristan und Isolde (Barenboim, Ponnelle, 1983) (complet - ST de-fr-eng-esp)
qOOGdO3hKQU | Wagner - Die Meistersinger von Nürnberg - Weikl, Jerusalem, Prey, Clark, Stein 1984 Sub. esp y fr
6dP86cMxvjA | Wagner - Der Fliegende Holländer - Estes, Salminen, Balslev Nelsson Bayreuth 1985 sub español
31pvYm7W0sQ | Richard Wagner: "Tristan und Isolde" - D.Barenboim, 1995
6x01ZDr0x-A | Wagner - Die Meistersinger von Nürnberg - Weikl, Jerusalem, Prey, Clark, Stein 1984 Sub. english
6dP86cMxvjA | Wagner - Der Fliegende Holländer - Estes, Salminen, Balslev Nelsson Bayreuth 1985 sub español
w22QB7KKI20 | Wagner - Tannhäuser Versalle, Studer, Sinopoli; Bayreuth (1989)
BJkkXxdryD8 | Wagner - Parsifal - Elming, Sotin, Watson, Sinopoli Bayreuth 1998
tcDrgMp9Hp0 | Lohengrin • Neuenfels/Øglænd/Nelsons • Bayreuth 2011 • HD
mFqX_oZPL6g | Richard Wagner - DER FLIEGENDE HOLLÄNDER (Летучий голландец) Байройтский фестиваль 2013
_wpR_SwEbBo | Tristan 2015
k0lqyPQfP2o | Das Rheingold Janowski BAYREUTH 2016 -- Castorf Production
WQSDM9BIJIU | Die Walkure -- Bayreuth 2016 -- Castorf production
ZHHob6bGULw | Parsifal (Bayreuth 2016)
2KRj8GKGocs | Meistersinger, Bayreuth 2017 Complete
QKm4QLDSTuM | Lohengrin • Sharon/Thielemann • Bayreuth 2018 • HD
w9eylwznC5I | Байройтский фестиваль. Тангейзер.2019
ZLljZKkBSj4 | rheingold- bayreuther festspiele 2022 VID PART 1
tlpzDoibi4w | rheingold- bayreuther festspiele 2022 VID PART 2
QYK8SJHsLQY | rheingold- bayreuther festspiele 2022 VID PART 3
kmrladeTQgA | rheingold- bayreuther festspiele 2022 VID PART 4
YTa8lAlE2zY | gotterdammerung - bayreuther festspiele 2022 - VID PART 1
EgrkyoqOn6E | gotterdammerung - bayreuther festspiele 2022 - VID PART 2
ft6J90yPt4Y | gotterdammerung - bayreuther festspiele 2022 - VID PART 3
15RiJizKCuY | gotterdammerung - bayreuther festspiele 2022 - VID PART 4
zSWFvXEjSWc | gotterdammerung - bayreuther festspiele 2022 - VID PART 5
nTi2DilIAtA | gotterdammerung - bayreuther festspiele 2022 - VID PART 6
ourzmLlNjfQ | gotterdammerung - bayreuther festspiele 2022 - VID PART 7
