Deutsches Theater

BayreutherFestspiele.enclst | Bayreuther Festspiele
BayerischeStaatsoper.enclst | Bayerische Staatsoper
BerlinerPhilharmoniker.enclst | Berliner Philharmoniker
DeutscheOperBerlin.enclst | Deutsche Oper Berlin
GroßesFestspielhaus.enclst | Großes Festspielhaus, Salzburg
HamburgStateOpera.enclst | Hamburg State Opera
MünchnerHerkulessaal.enclst | Münchner Herkules saal
SemperoperDresden.enclst | Semperoper Dresden
StaatsoperUnterdenLinden.enclst | Staatsoper Unter den Linden (Staatskapelle Berlin)
Stuttgart.enclst | Staatsoper Stuttgart
