Staatsoper Unter den Linden (Staatsoper Berlin)

aRwX_fXjmLw | Richard Wagner: Tannhäuser / Suitner Wenkoff Casapietra Dvořáková /
-O-uAVIZZbE | Die Meistersinger von Nürnberg - 3. Akt (Staatsoper Berlin 1980, Suitner, Adam, Wenkoff, Leib)
mpL5NHs9I0g | Die Meistersinger von Nürnberg - Suitner - Tokyo 1987
vA8Y5tOmQe0 | Wagner: Tristan und Isolde (VIDEO, Japan 1990, Fricke - Fischer - Bundschuh, Lang; Siukola, Vogel)
KPc9q56_DRI | Wagner: Parsifal I + II (VIDEO, Berlin 1991 Layer - Kupfer - Trekel-Burckhardt; Goldberg, Adam u.a.)
ORcq40TvSpE | Wagner: Parsifal III (VIDEO, Berlin 1991 Layer - Kupfer - Reiner Goldberg, Theo Adam, Ketelsen u.a.)
jFDrLhFDplA | Parsifal - Barenboim - Kupfer - Acto III - Subtitulado español, 1992
sOBwf-WFiiE | Wagner: Tannhäuser (VIDEO Berlin 19.10.1993 Kurz - Fischer - 2x Casapietra, Goldberg, Lorenz u.a.)
QnaySbzEWD0 | OPÉRA - RICHARD WAGNER 'La Walkyrie Arte. 3:54:53
