Cantique de Jean Racine

NzUMfVpugq4 | Fauré: Cantique de Jean Racine Op 11
yVAY_AgHHp4 | Cantique de Jean Racine, op.11 - Fauré
ITjvsz0DtP8 | Fauré : "Cantique de Jean Racine" (Sofi Jeannin / Maîtrise de Radio France)
g16zSj6Ynko | VOCES8: Cantique de Jean Racine by Gabriel Fauré
pB_3rG7KZyU | "Cantique de Jean Racine" Gabriel Fauré | Choir of King's College, Cambridge (Stephen Cleobury)
Ivg8Rw8fHLM | Gabriel Fauré - Cantique de Jean Racine Op 11.Vers. Orquestal.Coro y Orq. de Paris. Dir. Paavo Järvi
yuaR2jkHxaU | Notre Dame Magnificat Choir: "Cantique de Jean Racine," Op. 11 by Gabriel Fauré
YMtOXlWh_QM | Fauré Cantique de Jean Racine - Bach Choir & Orchestra of the Netherlands (Concertgebouw, live)
hfRL5SAJezk | Beautiful Cantique de Jean Racine with Nederlands Kamerkoor | Amsterdam Sinfonietta
UL8W2LcIUy8 | Cantique de Jean Racine
fxusi9f_1V4 | WNO | Cantique de Jean Racine | Fauré
x8dn8V_yg0A | FAURÉ "Cantique de Jean Racine" - Petits Chanteurs de Sainte-Croix-de-Neuilly
ODcRgoo1yEI | Cantique de Jean Racine - Gabriel Fauré
FzNuJu5ONEM | Cantique de Jean Racine - Gabriel Fauré, John Rutter, The Cambridge Singers, City of London Sinfonia
pxen7pdBW9I | Gabriel FAURÉ, Cantique de Jean Racine, op. 11
ERYOe6KBvGo | Cantique de Jean Racine, Op. 11 (Arr. J. Rutter for Choir & Organ)
