Bayreuther Festspiele

iuQIfS2GIB0 | Richard Wagner (1813 - 1883): "Lohengrin" (Bayreuth, 1982)
IdjFBW-S3z0 | Wagner - Tristan und Isolde (Barenboim, Ponnelle, 1983) (complet - ST de-fr-eng-esp)
6x01ZDr0x-A | Wagner - Die Meistersinger von Nürnberg - Weikl, Jerusalem, Prey, Clark, Stein 1984 Sub. english
6dP86cMxvjA | Wagner - Der Fliegende Holländer - Estes, Salminen, Balslev Nelsson Bayreuth 1985 sub español
BJkkXxdryD8 | Wagner - Parsifal - Elming, Sotin, Watson, Sinopoli Bayreuth 1998
_wpR_SwEbBo | Tristan 2015
k0lqyPQfP2o | Das Rheingold Janowski BAYREUTH 2016 -- Castorf Production
WQSDM9BIJIU | Die Walkure -- Bayreuth 2016 -- Castorf production
ZHHob6bGULw | Parsifal (Bayreuth 2016)
2KRj8GKGocs | Meistersinger, Bayreuth 2017 Complete
QKm4QLDSTuM | Lohengrin • Sharon/Thielemann • Bayreuth 2018 • HD
