Chéreau/Boulez

FvJPWXLInZA | Rheingold • Chéreau/Boulez • Bayreuth 1980 • HD
qOO5RFCGT98 | Walküre 1 Chéreau Boulez Bayreuth 1979 SD
XGOml6wnpwg | Walküre 2 Chéreau Boulez Bayreuth 1979 SD
F_4bgFKvdiw | Walküre 3 Chéreau Boulez Bayreuth 1979 SD
yoHvGG5xFgw | Walküre • Chéreau/Boulez • Bayreuth 1979 • HD
I_hQIBOYKag | Siegfried • Chéreau/Boulez • Bayreuth 1980 • HD
JyoeF9Rqc7A | Wagner, Götterdämmerung, Boulez, Bayreuth '79 1
0K0UI3aStn4 | Götterdämmerung • Chéreau/Boulez • Bayreuth 1980 • HD
kLkxJbqGAec | A "Ring" for television - Bayreuth, Chéreau, Boulez
nlDn2r9J-r4 | リングへの招待　Boulez　1980
