Lohengrin

VPrIpg3v9oc | Lohengrin
NeBOfAXpojI | LOHENGRIN---SEMPEROPER--DEUTSCHE UNTERTITEL..wahrlich schön..!!.
hFgyI8CXI1c | Richard Wagner • Lohengrin (Bayreuther Festspiele 1982, komplette Aufführung)
mcfSf2vovtw | Richard Wagner (1813 - 1883): Lohengrin (Vienna, 1990)
iCy853CfyRY | Wagner: Lohengrin (Bayreuth 2018/Thielemann)
Sc5nyBXWWfk | Lohengrin Act 1 (English titles)
JEaklwsyHws | Lohengrin Act 2 (English titles)
8IUnnwdhO1M | Lohengrin Act 3 (English titles)
LohengrinCD.enclst | CDs
Dtl0xI8_MhY | Wagner - Lohengrin, Prelude, Bridal Chorus / Synopsis + New Mastering (Cent. rec. : Rudolf Kempe)
FYWwhirH5U8 | Richard Wagner - Lohengrin (ópera completa subtitulada en español)
BG53S27HI5k | Lohengrin - Herbert von Karajan - 1976 CD
LLcN342mqdw | Richard Wagner – Lohengrin (Herbert von Karajan - 1981)
ksPGcXg1GNY | Wagner: LOHENGRIN
nE86ipdL7nc | Lohengrin - Act I
xczViEra5zE | Lohengrin - München 1963 / Hans Knappertsbusch CD
0YP5m4jNq-w | R.Wagner - Lohengrin: Winbergh, Mattila, Jones, Welker, Rootering, Volle/Conlon
zP5vfEH87bM | Wagner - Sir Georg Solti ● Placido Domingo, Jessye Norman ● Lohengrin
eO7R4Etgg0Q | lohengrin/kempe1964
EbFrXbKlVc8 | Richard Wagner – Lohengrin (Woldemar Nelsson - 1982)
WVpkmAj5ZBY | Richard Wagner: Lohengrin /Sawallisch-Popp-Brendel-Moll-Martin / audio
nIwOG-ynpnA | Alexander Kipnis René Maison Marjorie Lawrence Lohengrin full opera (1936 live)
aFlXGkzm8nw | Wagner, Lohengrin (Kónya/Rysanek/Varnay/Blanc/Engen/Waechter/Cluytens/Bayreuth, 1958)
lGKUmmxtCr4 | Lohengrin Wagner
P_sPR0_ofL4 | Richard Wagner “Lohengrin” (Claudio Abbado)
PYuHl4AMZBU | Lohengrin, 2 Akt
osTK26kir70 | Lohengrin Kozlovsky Shumskaya Smolenskaya Samosud 1949
cswISePTG4w | Peter Anders Lohengrin full opera (1951)
sRwntc5kAog | Lohengrin Bayreuth 1990 Schneider (DVD) Act 1
JKLv9wuy4ZE | Lohengrin Richard Wagner Abbado Atto 3
uFNtI7O2LLc | Re-pitched LOHENGRIN Müller, Klose, Völker, Prohaska, Hofmann - Heger - Berlin STOP 43
nT5XBwxovSY | RENATA TEBALDI'S FIRST RECORDING - LOHENGRIN (with Prandelli and Nicolai)
QotC69tiu1c | Lohengrin Act II, Siegfried Jerusalem, Rosalind Plowright, Eva Randova. Edinburgh 1984
JJOomH-4y7U | LOHENGRIN AUDITORIO RAI ROMA 28 MAI 1974
VF7f4ZXTpXU | Lohengrin Ridderbusch King Harper Hoffmann McIntyre Dirg Kempe
YFxD8GyORwk | Sigurd Björling Eleanor Steber Margaret Harshaw Lohengrin full opera (1953 live)
ooHAOl6HYQ4 | Video LOHENGRIN Studer, Connell, Heppner, Fox, Rydl, Weber - Schneider - Vienna 16IV97
9k51yeJQQHY | Lohengrin, 3 Akt
r2A-p3KnOJc | Richard Wagner – Lohengrin (Claudio Abbado - 1991-92)
vZ8A4pCr4N8 | Nicolai Gedda Aase Nordmo-Løvberg Barbro Ericson Bengt Rundgren Lohengrin full opera (1966 live)
YBrfqSlDRw4 | Lohengrin 7/Jan/1950 MetOpera (Melchior's last broadcast, Varnay, Traubel, Janssen - Stiedry)
FHA2FySNVVs | Lohengrin / Juilliard Orchestra / Spoleto
qOKemlhsqeA | Lohengrin - Andrew Davis (Bayreuth 2002)
B6_Ch8qaDpY | Lohengrin (1848) FULL OPERA, HQ Audio
Pv74zGDc78U | Ruth Hesse as Ortrud in Lohengrin (Bayreuth 1979)
hfTV_vIAMlU | LOHENGRIN | I. Akt | Bayreuth 2011
NCwlJ7HKwTc | Re-pitched LOHENGRIN Behrens, Randova, Böhm, Becht, Meven, Kimura - Hollreiser - Düsseldorf 24IV77
-qLBCPQDV0g | Jess Thomas; Elisabeth Grümmer; Christa Ludwig; Dietrich Fischer-Dieskau; LOHENGRIN; R/ Wagner
mTqJvrug8S8 | Richard Wagner - Lohengrin: 3. Akt (Bay. Orchester/Nelsson, Vogel,Hofmann, Armstrong, Roar, Connell)
uVeKkI1qGVA | LOHENGRIN | II. Akt | Bayreuth 2011
-XNJKENXOIM | Rudolf Schock; Maud Cunitz; Margarete Klose; Josef Metternich; LOHENGRIN; Richard Wagner
qJM0QBW2R5s | Wagner - Lohengrin Act 3 ( Bayreuth 1968)
WxQGjNahJJQ | Upscaled LOHENGRIN Casapietra, Savova, Pabst, Nentwig, Wimberger - Segarici - Toulon 31III89
j0FtSGbpKK0 | 3. Akt Lohengrin (Berlin 1983, Hauschild, Cox, Schröter)
P0SeU1NXUOg | Richard Wagner - Lohengrin - Pabst, Casapietra, Savova, Wimberger, Nentwig, Hemonet - Segarici
6Z5laA1Qwmk | Colin Davis Wagner - Lohengrin BRSO
P7glYt4MZnU | Richard Wagner
b111lNa9Xhs | Lohengrin-Act 2
LLJMKGuAaM0 | LOHENGRIN (Act One): MJ Wray, RD Smith, and Grimsley//Cobos
