Metropolitan Opera

k0k9dyQnbVE | Der Ring des Nibelungen Das Rheingold, Die Malkure at the Met 1990 on KTCA 2 PBS
yFCFq6WWmGE | Wagner: Das Rheingold
x54CuekjaHE | Die Walkure I - Der Ring of the Nibelungs Opera (Original Translation)
CrQXzTq_fm4 | Die Walkure II - Der Ring of the Nibelungs Opera (Original Translation)
p-4z4wiJmKU | Siegfried I - Der Ring of the Nibelungs Opera (Original Translation)
HyAMlKVj858 | Siegfried II - Der Ring of the Nibelungs Opera (Original Translation)
-i2jib4xfOo | Gotterdammerung I -Der Ring of the Nibelungs Opera (Original Translation)
WEfdfQDZEj0 | Gotterdammerung II - Der Ring of the Nibelungs Opera (Original Translation)
z7TIdV3PjNw | Richard Wagner: Die Walküre, Act 1 (English Subtitles)
x54CuekjaHE | Die Walkure II - Der Ring of the Nibelungs Opera (Original Translation)
wzY4Ynye3Ws | Anillo del Nibelungo de Richard Wagner - Das Rheingold (El oro del Rin)
6s5DBm5I02Y | el Anillo del anibelungo de Richard Wagner - Siegfried (Sigfrido)
sudfiLV_KmI | El Anillo del Nibelungo de Richard Wagner - Gotterdammerung (el Ocaso de los Dioses)
OHb3x8p3Bog | Tannhäuser
5YQgZ7cPF5Q | Lohengrin 
6gV5Kkg-SpM | Lohengrin 1986
