Tannhäuser

aRwX_fXjmLw | Richard Wagner: Tannhäuser / Suitner Wenkoff Casapietra Dvořáková /
4PyAFw5x588 | Wagner Tannhäuser, Bayreuth 2019
tLNf7Bsp-w8 | Richard Wagner Tannhäuser direttore Colin Davis 1978 Sub eng Full Opera
XrDR6JmFF5I | wagner: tannhauser ;kuhn,san carlo napoli;woodrow,ottenthal,pentcheva,baumann,silvestrelli,bojidar
w22QB7KKI20 | Wagner - Tannhäuser Versalle, Studer, Sinopoli; Bayreuth (1989)
OHb3x8p3Bog | MET 2015
DAutcexinBM | JOSÉ CURA, " TANNHAUSER " -- Paris version, 2017
li8k0QHf0MQ | Richard Wagner • Tannhäuser (Bayreuther Festspiele 1978, komplette Aufführung)
3gu8E8Nu_pY | Wagner: Tannhäuser /Staatsoper Berlin /Suitner　ワーグナー「タンホイザー」スイトナー ベルリン国立歌劇場
H96HePLUQW4 | Wagner - Tannhäuser - Kollo, Secunde, Meier, Weikl, Mehta, München 1994
w9eylwznC5I | Байройтский фестиваль. Тангейзер.2019
9_8fEHwai2c | Ópera UniNorte.Tannhäuser, de Richard Wagner, con Peter Svensson. Paraguay 2007.
J7iZugUwG00 | Im Memoriam Siegfried Lorenz (30.08.1945 - 24.08.2024): Wolfram in "Tannhäuser" (StO Berlin 1982)
