サイエンスライター北村雄一の地球放送

E3OTwHey5GQ | 草文明その３　地球の歴史 １２１　農薬、化学肥料、エンジンとゼンマイ
dvhAFQv_X64 | 地球の歴史　その１２０　草文明　前夜祭
MZWfMI1g7vo | アルミニウムの話　電池社会は無理っぽい　地球の歴史 その１１９
YuVZwZcaRfU | リチウムイオン電池　電気自動車はガソリン車の１５分の１？　地球の歴史 その１１８
6Qi-nIe33XM | 原子力発電所の話　地球の歴史　その１１７
-QR62hFy8Ts | アマモが沈む世界を救う？　地球の歴史 その１１６
osIA3QmuRzQ | 石油が枯渇する未来、騎兵隊が帰ってくる？　地球の歴史 その１１５
LxU11E1IvKg | 高温化する中東とインド　地球の歴史 その１１４　地球温暖化でどこよりも高温化が進む中東とインドについて語ります
vCkyCtpQ2DA | ヤンガードリアス期が再びやってくる？　地球の歴史 その１１３　このまま温暖化が進むとヨーロッパが凍りつく？？
mrjVVulnd9Q | 縄文海進の謎　地球の歴史 その１１２　実はそんなに温かくなかったし、水も増えてなかった縄文海進
vZx4RPXqDbg | 南極の氷はいつ溶ける？　地球の歴史　その１１１　直近では溶けて４メートルの海面上昇、長期的には４０メートル上昇もあるかもしれない、という話
5FcB9coUd7M | 氷河期はなぜやってくる？　いつやってくる？　地球の歴史 その１１０　ミランコビッチサイクルの話
s6piaooJJ98 | 因果関係と相関関係の話　地球の歴史　その１０９
yZ5X11rku6I | ２０３０年、氷河期がやってくる？　地球の歴史　その１０８
lzlEDhavrpE | 地球温暖化の発見　地球の歴史　その１０７
mZPyAjIl7Jw | シェールガスの話　地球の歴史　その１０６　世界を変えたシェール革命は石油欠乏時代の幕開けという話
wMTrC27t8bc | 石油は無限？　石油無機起源説について　地球の歴史　その１０５回
FpMD5sBBCk0 | 人間はどこまで小さくなれる？　多分４センチ　地球の歴史　その１０４
YKQV8ODEB8I | 地球の歴史　その１０３　ハダカデバネズミはいかにして進化したか？
OqLcSh8N6TA | ４０億年後　銀河合体　地球の歴史　その１０２
Ck9rN0es6L8 | カピバラくん 海を渡る ４０００万年　地球の歴史 その１０１
3MavbyRtRCc | 宇宙で焼畑　人類 宇宙へいく　地球の歴史　その１００
zTOjuWb_d_8 | 人類滅亡を回避し地球を動かす方法　地球の歴史 その９９
KTCdtSW_mzE | 巨大ユスリカの地球征服　地球の歴史　その９８
0Xt9WNXvRMs | フクロムシは脱皮しない？　地球の歴史 その９７
adar5bSAmAE | 節足動物　巨大化への道　地球の歴史　その９６
LBbuB9IKDtA | ミジンコが草になる未来　地球の歴史　その９５
0GuUpCGmVj8 | ７億年後　植物の絶滅　地球の歴史 その９４　CAM植物の後はイデユコゴメ
MRbL_v-1Ypw | ５億年後　トカゲが魚になる　地球の歴史　その９３
6bSzziwLbPU | 地球滅亡 ７６億年　地球の歴史　その９２
a-fOeBc5PPI | 金魚人間　人が魚になる未来　地球の歴史 その９１
vibbHLloMO4 | 人類は海で生き残れるか？　２億５０００万年　海洋壊滅　地球の歴史　その９０
5qeP_WGb6EQ | タコはなぜ陸にいない？　地球の歴史　その８９
eUC7LrVRXVI | 鳥はなぜ恐竜に戻れない？　地球の歴史　その８８
66KPUh3YmVA | 恐竜はもう二度と出現しない　地球の歴史　その８７
3LssuedndZY | ヘビの首はどこにある？　地球の歴史 その８６　四本足のヘビ、テトラポドフィスの話
mf59QZMbsbk | オカピの首は縮んでる？　地球の歴史　その８５
3_0A-wW-9gw | キリンの首はヨコにして使うもの？　地球の歴史 その８４
c6k3dYdpWZk | キリンの首はなぜ短い？　地球の歴史 その８３　なぜキリンは首の長さで恐竜に勝てなかったのか？
cK6So5hznLg | 摂氏５０度　虫も滅びた未来世界　地球の歴史 その８２　平均気温５０度を超えた世界で一体誰が生き残る？
xUyElVxcccQ | 未来の高温地球は爬虫類のもの？　地球の歴史 その８１　高温化し哺乳類と人類が滅亡した地球は爬虫類が支配する？？
nGtcybguU7A | ２億年後に存在する四つの超大陸　実現するのはどれだ？　地球の歴史　その８０
FWnT65RIjDY | 考察 ２億５０００万年後の人類　地球の歴史　その７９
PIBDnt6gOwE | ２億５０００万年後　火山噴火で人類滅亡　地球の歴史 その７８　人類を滅ぼせる大災害は、巨大隕石と巨大火山噴火。そのうち、巨大火山の方が先に来るという話
TF2a7edvG_Q | 暁新世ー始新世温暖化極大　地球の歴史 その７７　５５００万年前に起きた人類以前の温暖化
LHXJwj7k4_M | 生物兵器で人類は滅びない　地球の歴史７６　圧倒的感染力、１００%近い死亡率、打つ手無し、これら有害な特徴を持つ人工ウイルスを作っても、人類は滅ぼせないという話
30lG1fGl3lM | 人類を滅ぼす１２のリスク AIとナノマシン　地球の歴史　その７５　人類滅亡に至る１２のリスクはどこまで本当か？
r_Zi51xHqJI | 宇宙戦争　純粋知性体の襲来　地球の歴史　その７４　１８９８年に出版された小説「宇宙戦争」　火星人襲来という物語は現在まで続く純粋知性への妄執だったという話
ghHaLm0CkBs | 宇宙人はなぜこの姿？　地球の歴史　その７３　グレイ型宇宙人は１９６１年に現れました　しかしその行動は昔話に登場する妖精やブラウニーと同じものだったのです　物語は１２世紀にまで遡ります
eIbluK2FvF0 | 石油が枯渇しても世界は結構大丈夫　地球の歴史　その７２　再エネはどうもうまくいかず、核融合は黒字になるか怪しい。では石油が枯渇したらどうなるか？　案外、そこそこ大丈夫だという草文明、第二弾
-6aOfJ3qmT8 | ダイソン球はなぜ見つからない？　地球の歴史　その７１　太陽を殻で覆い、そのエネルギーの全てを利用するダイソン球。機械文明であれば３０００年で到達できるこの超構造物はなぜ見つからないのか？
3NR8A5Hre7E | クマムシ　アルファ・ケンタウリへの旅　地球の歴史　その７０　広大な宇宙へ船出する方法を編み出した人類。そしてまず、クマムシを送ることを思いつきました。
8iOfYo-YmXA | 核融合は実現しない？　エントロピーの法則にどこまであらがえる？　地球の歴史　その６９
NJ11bNx8h7A | サケの戦略　ヒトの戦略　地球の歴史　その６８　サケのオスには個体によって二つの異なる戦略があります。人間も収入に関して二つの異なる戦略がある、という話。
xC3a4dlU5Ng | ご飯を奢るとは暴力なり！　ハンディキャップ原理　地球の歴史　その６７　仲間同士で助け合うヤブチメドリ　しかしその中では熾烈な闘争が繰り広げられていた！　その謎とハンディキャップの重要性に迫ります
2OPukj7f9IU | 水田が温暖化の元凶？？　地球の歴史　その６６　ダボス会議でメタンガス発生源として槍玉に挙げられた水田。水田は地球温暖化の原因なのか？　その実情を探ります。
6CAtFBxqpxI | ３０億年前　地球の空は茶色だった　地球の歴史 その６５　本来なら凍りついていたはずの太古代の地球。その凍結を防いだメタン菌とメタンガスについて語ります
-N1PfUJQLj8 | タイタンの石油の海　地球の歴史　その６４　土星の衛星タイタンに存在する液化天然ガスの海、クラーケン海。そして赤道に存在する石油の大砂漠について語ります
pBvhPHKKMdg | 永久機関はなぜ出来ない？　地球の歴史　その６３
l97fMAnBAUQ | エントロピーはなぜ増える？　地球の歴史　その６２
Zaiba3HAG6o | 合成石油が世界を救う？　エネルギー保存の法則から見た合成石油の限界　地球の歴史　その６１
d0oqpiTyY1E | 植物はなぜ走れない？　地球の歴史 その６０　植物はなぜ走れないのか？　それを知るとソーラーパネルがなぜ役に立たないのかも見えてくる、という話。
AneENTS1FuY | 石油はなぜなくならない？　地球の歴史　その５９　順当に枯渇していく石油の物語
sMXRW98dmJ0 | 草文明　石油枯渇後の未来　地球の歴史　その５８
3A_G49DyQSE | イースター島はなぜ滅びた？　地球の歴史　その５７　イースター島滅亡とモアイ破壊の謎に迫ります
PBygb8qXzyk | 動物になった未来人類　人間が持つひとつの可能性　地球の歴史　その５６
IN8a3g7MMeg | 脱出せよ！　飢餓のグリーンランド　地球の歴史 その５５　なぜバイキングは小氷期のグリーンランドから脱出できなかったのか？
5U2w6TjAQbM | ピューマに敗北したサーベルタイガー　地球の歴史　その５４　最強のネコ科動物サーベルタイガーは、人類の電撃戦とピューマとの生存競争に敗れたらしい。
CQSR2oZmKcU | 氷河期の電撃戦　人類による地球征服への道　地球の歴史　その５３
JlSWxuu_5M8 | グリーンランド入植地絶滅　１３５０年　地球の歴史 その５２　グリーンランドに入植した中世バイキングの集落はいかにして滅びたか？
S7R8CR9b7LM | 弓矢に負けたネアンデルタール人　地球の歴史　その５１　一度は人類を退けたネアンデルタール人は、いかにしてホモ・サピエンスに滅ぼされたか？
WYFJ_0Kn-zw | ゾウの鼻はなぜ長い？　地球の歴史 その５０　鼻を操作器官にすることで準知的生物に至ったゾウ。彼らはどのようにして鼻を伸ばしたのか？その進化を探ります。
4SNqge8bU6s | なぜ恐竜は人間にならなかった？　地球の歴史　その４９　１億６０００万年にわたって地球に君臨した恐竜。しかし知的生物はついに生み出しませんでした。それはなぜなのか？　恐竜人類の解説と共に考察します。
nZylCEOPzws | 赤色矮星のシカ人間　地球の歴史 その４８　宇宙生物探しで近年注目されている赤色矮星　どんな生物が存在しうるのか？　地球生物とその進化を参考に語ります
zfcVdW3O-L4 | 宇宙人はなぜ見つからない？　地球の歴史 その４７　産業革命が起きたのはたまたま条件が重なったからでした。それを踏まえれば宇宙に存在する知的生物。そのほとんどは機械文明を持っていないだろうという話。
lmNRyDrw42c | 産業革命衰亡史　地球の歴史　その４６　イギリスはなぜ産業革命を”成功”させることができたのか？　地学と気候からその謎に迫ります
4om25vdLb70 | 石炭はどうやってできた？　キノコがいなかった説は本当？　地球の歴史　その４５
kaYIRrxZuIg | 昆虫はなぜ六枚翅ではないのか？　地球の歴史　その４３　失われた六枚目の羽はいかにしてカマキリとスカラベで復活したのか
PNkjgfFGBDs | 宇宙から来なかった昆虫とクマムシ　地球の歴史　その４２　宇宙から来たと言われる昆虫とクマムシ　彼らはいかにして地球で誕生し、そして宇宙を目指せるか？
WdXP8INaRYo | 昆虫　その飛行の始まり　４億年　地球の歴史その４１　デボン紀前期に起こった昆虫の飛行進化とイシノミの滑空
7TVhrrbw99Y | 巨大昆虫の時代　石炭紀　３億年　地球の歴史その４０　メガネウラ、ムカシアミバネムシ、ミスコプテラによる大空の支配
daKwrBeb8nc | 昆虫誕生　４億年　昆虫は甲殻類だった！　地球の歴史　その３９　最初の昆虫化石から、昆虫・甲殻類起源説を語ります
kWLuHZVBVsk | 石炭紀　エリオプスの勝利　地球の歴史　その３８　巨大サソリを駆逐する脊椎動物の進撃と巨大化への道
IP6o-BE11Bc | 巨大サソリの時代　地球の歴史　その３７　デボン紀のブロントスコルピオから石炭紀のプルモノスコルピウスまで続いた大サソリ時代。
mLdXNRIJGxM | ハエトリグモの見ている世界　地球の歴史　その３６
-LyzB8Bdo5E | クモの糸とイノベーション　地球の歴史　その３５
Fta-L7lZNZI | ハエトリグモ　３億年目の帰還　地球の歴史　その３４
heTXr52SvB0 | サソリ上陸　４億２０００万年　地球の歴史　その３３　プロスコルピウス登場
2vG_Fo1oe9k | これぞ最古のイカ！ ...なのか？　５億１０００万年　ネクトカリスの謎　地球の歴史　その３２
FL3c7S3pirQ | 敗北　節足動物　３億８０００万年　顎口魚類躍進によるウミサソリの敗退　地球の歴史　その３１
ww72yQnL0ug | ウミサソリの時代　栄光　４億２６００万年　シルル紀の覇王プテリゴトゥス　地球の歴史　その３０
_6GrcNlcR_w | 頭足類　オルドビス紀　覇王への道　最大種はエンドセラスの７メートル　地球の歴史　その２９
TDG9jPJYhps | アノマロカリスは三葉虫を砕けない　地球の歴史　その２８　固いものを食べられないその理由とは？
qaPqOlHxsvs | 田んぼのホウネンエビはアノマロカリス？？　地球の歴史　その２７
5rmgFwIGUKI | アノマロカリスの足はどこへいった？？　地球の歴史　その２６
4brvUsUTWKU | 価値を捏造されたオパビニア　地球の歴史　その２５
SEG2O8eCV7s | 勘違いに揺れたハルキゲニア復元の歴史　１００年　　地球の歴史　その２４
Y5jNmF-RKOw | 無数の肛門を持つフチアナヒラムシ　地球の歴史　その２３
UUyLWKt6xCs | 人間の祖先!?　なぜサッコリタスは人から虫になったのか？　地球の歴史　その２２
CUR4VkX9kfg | AIの脅威とはシンギュラリティにあらず　地球の歴史　その２１
cQgxmxesnxg | 人類に至る５億年の歴史　地球の歴史　その２０
sa9FHVAQvAc | 人類が知能を喪失しうる話　地球の歴史　その１９
mRxwjLKj1Bs | ２億年先行した最新設計！　シーラカンスの謎　地球の歴史　１８
p7Xkycgs13s | 実はこんなに色々いましたシーラカンス　地球の歴史　その１７
dP4CSbDHvVA | 進化しない生きた化石が進化の証拠　地球の歴史　その１６　なぜダーウィンは生きた化石を進化の証拠とみなしたのか？
VX8JXU4CsBA | ウィワクシアとハルキエリア　そして腕足類への道　地球の歴史　その１５
1PQtCKFumKI | ホヤは人間に近い動物です　カンブリア紀の脊索動物、脱皮動物、冠輪動物、そしてトロコフォア幼生　地球の歴史　その１４
rXqD8FxfZWQ | 尻で食事をしていた？　新口動物と旧口動物　地球の歴史　その１３
M3LO5i3BYuE | これが三葉虫？　パーバンコリナの謎　地球の歴史　その１２
RUS-bQUcdq0 | 氷河期に翻弄されたバミューダ３０万年戦争　地球の歴史　その１１
7PR3WEL5wEM | バミューダの夢に終わった断続平衡説　地球の歴史　その１０
75i0WyoZviQ | バージェス動物群の正体　カンブリア爆発はホラ話だった　地球の歴史　その９
AXDG1Ewkd_A | カンブリア爆発はなかった　地球の歴史　その８
XAdbRspTD08 | 最古の軟体動物キンベレラ　地球の歴史その７
8W7-ODByp5E | 地球の歴史　その６　エディアカラ生物群
0XWau0pr0Jk | 地球の歴史　その５　エディアカラ紀　平面生物ディッキンソニアの謎
aBO-RfvQGII | 地球の歴史その４　地球の歴史は化石で区分される
zlTeZY6s2rs | 地球の歴史その３　地球最初の静かな静かな４０億年 
QRgGz1D5WhQ | 地球の歴史その２　一番古い化石は３８億年前
Fhk85C1GMgI | 地球の歴史その１　地球の年齢は４５億歳
