Giuseppe Sinopoli

xhGmo6qE1dc | Wagner: Rienzi Overture | Giuseppe Sinopoli and the Staatskapelle Dresden
qPdmb7TvHBk | Richard Wagner - Ouverture to Rienzi (Giuseppe Sinopoli & Sächsische Staatskapelle Dresden)
BJkkXxdryD8 | Wagner - Parsifal - Elming, Sotin, Watson, Sinopoli Bayreuth 1998
HOkB_Pu2c_A | Giuseppe Sinopoli - Lou Salomé (1981) - opera completa
Zlk2vQfaeVk | NHK Giuseppe Sinopoli Philharmonia Orchestra 1988 Anton Bruckner Symphony NO.4
Q3RR0KJSlAE | Richard Strauss: An Alpine Symphony | Giuseppe Sinopoli and the Staatskapelle Dresden
ltumZOfxpqM | Richard Strauss - An Alpine Symphony, Op. 64 (Giuseppe Sinopoli & Sächsische Staatskapelle Dresden)
i_D1UCFK5eE | R Strauss - Also sprach Zarathustra - Sinopoli, Staatskapelle Dresden (1998)
ybbrvIYy8Pk | Wagner - Prelude to Act 1 of Die Meistersinger - Sinopoli, Staatskapelle Dresden (1998)
xNtgjGqhPbg | Beethoven – Symphony No. 9 – Giuseppe Sinopoli (31/12/1999)
x1IeUhGZl44 | Brahms: Symphony n. 4 in E minor - In Memoriam Giuseppe Sinopoli - 4th mvt.
