The Ballad of Little Musgrave and Lady Barnard

Mr2ImE_2t0s | The ballad of little Musgrave and lady barnard
MJAQzo27Ytw | The Ballad of Little Musgrave and Lady Barnard (1995 Remastered Version)
dIuCoHvS3PY | The Ballad of Little Musgrave and Lady Barnard by Benjamin Britten
wrhtex3x_mE | WGBH Music: Cornell Glee Club performs Britten's "Ballad of Little Musgrave"
Yk6x5gUS9sw | The Ballad Of Little Musgrave And Lady Barnard: Ballad of Little Musgrave and Lady Barnard (studio)
MEanFE798SQ | University of Michigan Men's Glee Club - Ballad of Little Musgrave and Lady Barnard
m7ddoiXodwA | Britten: The Ballad Of Little Musgrave And Lady Barnard
mEmyQAZsQKU | Benjamin Britten: The ballad of Lady Barnard and Little Musgrave
ZT7A2PrQP-c | Benjamin Britten - The Ballad of Little Musgrave and Lady Barnard
BUaZvXwTmcE | 41220_10_The ballad of LITTLE MUSGRAVE and LADY BARNARD
2rfxvTYi9Cg | Oratorio Society of Minnesota - Benjamin Britten - Ballad of Little Musgrave and Lady Barnard
USXYrpz07o0 | The Ballad of Little Musgrave and Lady Barnard
u5TyNsz5d8g | Britten: The Ballad of Little Musgrave and Lady Barnard
CdK8vKEiUDg | The Imperial Male Voice Choir sings Britten's The Ballad of Little Musgrave and Lady Barnard.
sVffUcLOdFk | Cornell University Glee Club- The Ballad of Little Musgrave and Lady Barnard
