Lohengrin CD

Dtl0xI8_MhY | Wagner - Lohengrin, Prelude, Bridal Chorus / Synopsis + New Mastering (Cent. rec. : Rudolf Kempe)
BG53S27HI5k | Lohengrin - Herbert von Karajan - 1976 CD
xczViEra5zE | Lohengrin - München 1963 / Hans Knappertsbusch CD
eO7R4Etgg0Q | lohengrin/kempe1964
WVpkmAj5ZBY | Richard Wagner: Lohengrin /Sawallisch-Popp-Brendel-Moll-Martin / audio
nIwOG-ynpnA | Alexander Kipnis René Maison Marjorie Lawrence Lohengrin full opera (1936 live)
aFlXGkzm8nw | Wagner, Lohengrin (Kónya/Rysanek/Varnay/Blanc/Engen/Waechter/Cluytens/Bayreuth, 1958)
P_sPR0_ofL4 | Richard Wagner “Lohengrin” (Claudio Abbado)
osTK26kir70 | Lohengrin Kozlovsky Shumskaya Smolenskaya Samosud 1949
cswISePTG4w | Peter Anders Lohengrin full opera (1951)
uFNtI7O2LLc | Re-pitched LOHENGRIN Müller, Klose, Völker, Prohaska, Hofmann - Heger - Berlin STOP 43
nT5XBwxovSY | RENATA TEBALDI'S FIRST RECORDING - LOHENGRIN (with Prandelli and Nicolai)
QotC69tiu1c | Lohengrin Act II, Siegfried Jerusalem, Rosalind Plowright, Eva Randova. Edinburgh 1984
JJOomH-4y7U | LOHENGRIN AUDITORIO RAI ROMA 28 MAI 1974
VF7f4ZXTpXU | Lohengrin Ridderbusch King Harper Hoffmann McIntyre Dirg Kempe
YFxD8GyORwk | Sigurd Björling Eleanor Steber Margaret Harshaw Lohengrin full opera (1953 live)
vZ8A4pCr4N8 | Nicolai Gedda Aase Nordmo-Løvberg Barbro Ericson Bengt Rundgren Lohengrin full opera (1966 live)
YBrfqSlDRw4 | Lohengrin 7/Jan/1950 MetOpera (Melchior's last broadcast, Varnay, Traubel, Janssen - Stiedry)
qOKemlhsqeA | Lohengrin - Andrew Davis (Bayreuth 2002)
B6_Ch8qaDpY | Lohengrin (1848) FULL OPERA, HQ Audio
Pv74zGDc78U | Ruth Hesse as Ortrud in Lohengrin (Bayreuth 1979)
NCwlJ7HKwTc | Re-pitched LOHENGRIN Behrens, Randova, Böhm, Becht, Meven, Kimura - Hollreiser - Düsseldorf 24IV77
-qLBCPQDV0g | Jess Thomas; Elisabeth Grümmer; Christa Ludwig; Dietrich Fischer-Dieskau; LOHENGRIN; R/ Wagner
mTqJvrug8S8 | Richard Wagner - Lohengrin: 3. Akt (Bay. Orchester/Nelsson, Vogel,Hofmann, Armstrong, Roar, Connell)
-XNJKENXOIM | Rudolf Schock; Maud Cunitz; Margarete Klose; Josef Metternich; LOHENGRIN; Richard Wagner
qJM0QBW2R5s | Wagner - Lohengrin Act 3 ( Bayreuth 1968)
j0FtSGbpKK0 | 3. Akt Lohengrin (Berlin 1983, Hauschild, Cox, Schröter)
6Z5laA1Qwmk | Colin Davis Wagner - Lohengrin BRSO
P7glYt4MZnU | Richard Wagner: "Lohengrin" (Hamburg, 1968)
LLJMKGuAaM0 | LOHENGRIN (Act One): MJ Wray, RD Smith, and Grimsley//Cobos
