Metropolitan Opera

k0k9dyQnbVE | Der Ring des Nibelungen Das Rheingold, Die Malkure at the Met 1990 on KTCA 2 PBS
yFCFq6WWmGE | Wagner: Das Rheingold
x54CuekjaHE | Die Walkure I - Der Ring of the Nibelungs Opera (Original Translation)
CrQXzTq_fm4 | Die Walkure II - Der Ring of the Nibelungs Opera (Original Translation)
p-4z4wiJmKU | Siegfried I - Der Ring of the Nibelungs Opera (Original Translation)
HyAMlKVj858 | Siegfried II - Der Ring of the Nibelungs Opera (Original Translation)
-i2jib4xfOo | Gotterdammerung I -Der Ring of the Nibelungs Opera (Original Translation)
WEfdfQDZEj0 | Gotterdammerung II - Der Ring of the Nibelungs Opera (Original Translation)
z7TIdV3PjNw | Richard Wagner: Die Walküre, Act 1 (English Subtitles)
x54CuekjaHE | Die Walkure II - Der Ring of the Nibelungs Opera (Original Translation)
wzY4Ynye3Ws | Anillo del Nibelungo de Richard Wagner - Das Rheingold (El oro del Rin) 2010
6s5DBm5I02Y | el Anillo del anibelungo de Richard Wagner - Siegfried (Sigfrido)
sudfiLV_KmI | El Anillo del Nibelungo de Richard Wagner - Gotterdammerung (el Ocaso de los Dioses)
OHb3x8p3Bog | Tannhäuser
5YQgZ7cPF5Q | Lohengrin 
6gV5Kkg-SpM | Lohengrin 1986
4IRypn7uCdk | RICHARD WAGNER - DIE WALKURE - ACT 1/2 - JAMES LEVINE 1989 VIDEO HD
nP3tzoY8_4o | RICHARD WAGNER - DIE WALKURE - ACT 3 - JAMES LEVINE 1989 VIDEO HD
7vkmThRBqCE | RICHARD WAGNER - DIE GOTTERDAMMERUNG - JAMES LEVINE - ACT 1 - 1990 - VIDEO HD
D_QleHC1UXQ | RICHARD WAGNER - DIE GOTTERDAMMERUNG - JAMES LEVINE - ACT 2 - 1990 - VIDEO HD
JpJ6YWqT7mo | Lohengrin, James Lawrence Levine, 2001
38_fODQBh5E | Tristan und Isolde, James Lawrence Levine, 2001
PLnBrSBkHu6EQdY9H0LHZFideRPPc5FTsN | ring 2011 - 2012
1t1a9ITFSgM | Richard Wagner ⨳ Die Walküre ACT 1 ⨳ Metropolitan Opera - 2011 ⨳ HD ⨳ Subtitles in 4 languages.
waJnCsS1EjA | Richard Wagner ⨳ Die Walküre ACT 2 ⨳ Metropolitan Opera - 2011 ⨳ HD ⨳ Subtitles in 4 languages.
zSHb3SZcq60 | Richard Wagner ⨳ Die Walküre ACT 3 ⨳ Metropolitan Opera - 2011 ⨳ HD ⨳ Subtitles in 4 languages.
0mmlaaBm9lA | Richard Wagner ⨳ Siegfried ACT 1 ⨳ Metropolitan Opera - 2012 ⨳ HD ⨳ Subtitles in 4 languages.
tiKlCxnl1QA | Richard Wagner ⨳ Siegfried ACT 2 ⨳ Metropolitan Opera - 2012 ⨳ HD ⨳ Subtitles in 4 languages.
Oydq5OJj4lU | Richard Wagner ⨳ Siegfried ACT 3 ⨳ Metropolitan Opera - 2012 ⨳ HD ⨳ Subtitles in 4 languages.
zGXwWoCfCa4 | Richard Wagner ⨳ Gotterdammerung⨳ACT 1 ⨳ Metropolitan Opera - 2012⨳HD ⨳Subtitles in 4 languages.
JjI5qrvXOM4 | Richard Wagner ⨳ Gotterdammerung⨳ACT 2 ⨳ Metropolitan Opera - 2012⨳HD⨳
G60Xv9x4Oug | Richard Wagner ⨳ Gotterdammerung⨳ACT 3 ⨳ Metropolitan Opera - 2012⨳HD⨳


vGzAEB-_2ZQ | Parsifal, 2013
